spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/moneysplitter
spring.datasource.username=postgres
spring.datasource.password=Ubipon234567890
spring.jpa.database-ddl=true

nonserializing.user.fields=id,password,roles,enabled,username,authorities,credentialsNonExpired,accountNonExpired,accountNonLocked
nonserializing.statistic.fields=id,password,user
nonserializing.purchase.fields=id,user,event

application.jwt.secretKey=JWTMONEYSPLITTERSECRETKEYSECURESECUREEASYBARBERISDNO
application.jwt.tokenPrefix=JWTS 
application.jwt.tokenExpirationAfterDays=14
