spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/moneysplitter
spring.datasource.username=msn
spring.datasource.password=Ubipon234567890
spring.jpa.database-ddl=true
application.jwt.secretKey=JWTMONEYSPLITTERSECRETKEYSECURESECUREEASYBARBERISDNO
application.jwt.tokenPrefix=JWTS 
application.jwt.tokenExpirationAfterDays=14
